# Environment
NODE_ENV=development
PORT=3005

# Database Configuration (for local development)
DB_HOST=localhost
DB_PORT=5436
DB_NAME=locations_db
DB_USER=locations_user
DB_PASSWORD=locations_password

# External APIs
YANDEX_GEOCODER_API_KEY=d2ef2e3e-5fce-41ce-bd80-308c479792c1
